<!DOCTYPE html>
<html lang="KR" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moons Web4</title>
    <style>
      a:link{
        color:yellow;
        background-color:violet;
        font-size:15px;
        text-decoration: none;
      }
      a:visited{
        color:blue;
        background-color:tomato;
        font-size:13px;
        text-decoration: none;
      }
      a:hover{
        color:teal;
        background-color:thistle;
        font-size:18px;
        text-decoration: underline;
      }
      a:active{
        color:brown;
        background-color:cyan;
        font-size:20px;
        text-decoration: underline;
      }
      li{
        font-size:21px;
        font-family: serif;
      }
    </style>
  </head>
  <body>
    <h1>Hello World Web! Part 3</h1> 

    <a href="Moons Link"><p>this is link to another page</p></a><br>
    <a herf="https://www.w3schools.com/html"><p>link to w3schools.com</p></a><br>

    <p>you can change link text color by using css style</p><br>
    <p>in this page, I use custom style.css</p>

    <p style="font-size:20px;color:black; background-color:blue;">link has 'target' attribute which define where open the link page</p>
    <ol>
      <a href="Moons Link" target="_blank"><li>1. _blank : open new tab</li></a>
      <a href="Moons Link" target="_self"><li>2. _self : default, open in same page (clicked)</li></a>
      <a href="Moons Link" target="_parent"><li>3. _parent :  Opens the linked document in the parent frame</li></a>
      <a href="Moons Link" target="_top"><li>4. _top : Opens the linked document in the full body of the window</li></a>
    </ol>

  </body>
</html>
